[SOURCE]
;type of the server (local or ftp)
type = 
;address from where we should copy the files: localhost or ip address
address = 
;path of the root folder of the copy process. all files that is inside that folder will be copied
path = 
;username of the source server. will be used if the source server is a remote server
user = 
;password of the source server. will be used if the source server is a remote server
password = 

[TARGET]
;type of the server (local or ftp)
type = 
;address from where we should copy the files: localhost or ip address
address = 
;path of the root folder of the copy process. all files that is inside that folder will be copied
path = 
;username of the target server. will be used if the target server is a remote server
user = 
;password of the target server. will be used if the target server is a remote server
password = 

